# Spectra

./: .gitignore  404.html  Directory.Build.props  LICENSE  Spectra.sln  index.html  readme.md  sitemap.xml
hosts/Spectra.Api/: Program.cs  Spectra.Api.csproj
hosts/Spectra.Api/Workflows/: demo-approval.workflow.json  demo-echo.workflow.json
hosts/Spectra.Cli/: Program.cs  Spectra.Cli.csproj
samples/AgentWithMcp/: AgentWithMcp.csproj  Program.cs  readme.md
samples/CheckpointResume/: CheckpointResume.csproj  Program.cs  readme.md
samples/CheckpointResume/Workflows/: order-pipeline.workflow.json
samples/HelloWorld/: HelloWorld.csproj  Program.cs  readme.md
samples/HelloWorld/Workflows/: hello-world.workflow.json
samples/PromptBasic/: Program.cs  PromptBasic.csproj  readme.md
samples/ResearchPipeline/: Program.cs  ResearchPipeline.csproj  readme.md
samples/ResearchPipeline/Workflows/: compliance-incident-pipeline.workflow.json
samples/ResearchPipeline/data/: flagged_transactions.csv
samples/StreamingOutput/: Program.cs  StreamingOutput.csproj  readme.md
samples/SubgraphComposition/: Program.cs  SubgraphComposition.csproj  readme.md
samples/SubgraphComposition/Workflows/: content-publishing.workflow.json
src/Spectra/: Spectra.csproj
src/Spectra.AspNetCore/: Spectra.AspNetCore.csproj  SpectraEndpointExtensions.cs
src/Spectra.Contracts/: Spectra.Contracts.csproj
src/Spectra.Contracts/Audit/: AuditEntry.cs  IAuditStore.cs
src/Spectra.Contracts/Caching/: ICacheStore.cs  LlmCacheOptions.cs
src/Spectra.Contracts/Checkpointing/: Checkpoint.cs  CheckpointOptions.cs  CheckpointSchemaException.cs  CheckpointSerializer.cs  FileCheckpointStore.cs  ICheckpointStore.cs  InMemoryCheckpointStore.cs
src/Spectra.Contracts/Diagnostics/: McpTags.cs  SpectraTags.cs
src/Spectra.Contracts/Evaluation/: ConditionResult.cs  IConditionEvaluator.cs
src/Spectra.Contracts/Events/: AgenticEvents.cs  CompositeEventSink.cs  ConsoleEventSink.cs  FallbackEvents.cs  HandoffEvents.cs  IEventSink.cs  McpEvents.cs  SessionEvents.cs  StreamingEventSink.cs  ToolResilienceEvents.cs  WorkflowEvent.cs  WorkflowEvents.cs  WorkflowForkedEvent.cs
src/Spectra.Contracts/Execution/: IAgentRegistry.cs  IProviderRegistry.cs  IStepRegistry.cs  IWorkflowRunner.cs  RunContext.cs
src/Spectra.Contracts/Interrupts/: IInterruptHandler.cs  InterruptException.cs  InterruptRequest.cs  InterruptRequestBuilder.cs  InterruptResponse.cs  InterruptStatus.cs
src/Spectra.Contracts/Mcp/: IMcpTransport.cs  JsonRpc.cs  McpResilienceOptions.cs  McpServerConfig.cs  McpToolInfo.cs
src/Spectra.Contracts/Memory/: FileMemoryStore.cs  IMemoryStore.cs  InMemoryMemoryStore.cs  MemoryEntry.cs  MemoryNamespace.cs  MemoryOptions.cs  MemorySearchQuery.cs  MemorySearchResult.cs  MemoryStoreCapabilities.cs
src/Spectra.Contracts/Prompts/: IPromptRegistry.cs  MissingVariableBehavior.cs  PromptRenderOptions.cs  PromptTemplate.cs
src/Spectra.Contracts/Providers/: ILlmClient.cs  ILlmProvider.cs  ILlmStreamClient.cs  LlmRequest.cs  LlmResilienceOptions.cs  LlmResponse.cs  ModelCapabilities.cs  ToolCall.cs
src/Spectra.Contracts/State/: IStateMapper.cs  IStateReducer.cs  IStateReducerRegistry.cs  IStateSchema.cs  StateFieldDefinition.cs  TypeNameJsonConverter.cs  WorkflowRunStatus.cs  WorkflowState.cs
src/Spectra.Contracts/Steps/: HistoryStrategy.cs  IStep.cs  SessionExitPolicy.cs  StepContext.cs  StepResult.cs  StepStatus.cs
src/Spectra.Contracts/Streaming/: IEventStream.cs  StreamMode.cs
src/Spectra.Contracts/Threading/: IThreadManager.cs  RetentionPolicy.cs  Thread.cs  ThreadFilter.cs
src/Spectra.Contracts/Tools/: ITool.cs  IToolRegistry.cs  IToolResiliencePolicy.cs  SpectraToolAttribute.cs  ToolCircuitState.cs  ToolDefinition.cs  ToolParameter.cs  ToolResilienceOptions.cs  ToolResult.cs
src/Spectra.Contracts/Validation/: ValidationResult.cs
src/Spectra.Contracts/Workflow/: AgentDefinition.cs  AgentExecutionContext.cs  AgentHandoff.cs  ConversationScope.cs  CyclePolicy.cs  DelegationPolicy.cs  EdgeDefinition.cs  HandoffPolicy.cs  IWorkflowStore.cs  JsonFileWorkflowStore.cs  NodeDefinition.cs  SubgraphDefinition.cs  WorkflowDefinition.cs  WorkflowSerializer.cs
src/Spectra.Extensions/: Spectra.Extensions.csproj
src/Spectra.Extensions/Mcp/: SseMcpTransport.cs  StdioMcpTransport.cs  StreamableHttpMcpTransport.cs
src/Spectra.Kernel/: Spectra.Kernel.csproj
src/Spectra.Kernel/Audit/: AuditEventSink.cs  InMemoryAuditStore.cs
src/Spectra.Kernel/Caching/: CacheKeyGenerator.cs  CachingExtensions.cs  CachingLlmClient.cs  InMemoryCacheStore.cs
src/Spectra.Kernel/Diagnostics/: McpActivityExtensions.cs  SpectraActivitySource.cs
src/Spectra.Kernel/Evaluation/: SimpleConditionEvaluator.cs
src/Spectra.Kernel/Execution/: AgentDefinitionMerger.cs  AgentExecutionContextHelper.cs  AgentStep.cs  DelegateToAgentTool.cs  FileAgentLoader.cs  InMemoryAgentRegistry.cs  InMemoryProviderRegistry.cs  InMemoryStateReducerRegistry.cs  InMemoryStepRegistry.cs  InMemoryToolRegistry.cs  LlmClientResolver.cs  MemoryRecallStep.cs  MemoryStoreStep.cs  PromptStep.cs  RecallMemoryTool.cs  SessionStep.cs  StateMapper.cs  StoreMemoryTool.cs  StructuredOutputStep.cs  SubgraphStep.cs  ToolDiscovery.cs  TransferToAgentTool.cs  WorkflowRunner.cs
src/Spectra.Kernel/Mcp/: McpCallTracker.cs  McpClient.cs  McpSchemaMapper.cs  McpToolAdapter.cs  McpToolProvider.cs
src/Spectra.Kernel/Prompts/: FilePromptRegistry.cs  FrontMatterParser.cs  InMemoryPromptRegistry.cs  PromptRenderer.cs
src/Spectra.Kernel/Resilience/: CompositeQualityGate.cs  DefaultToolResiliencePolicy.cs  FallbackLlmClient.cs  InMemoryFallbackPolicyRegistry.cs  MinLengthQualityGate.cs  ResilientLlmClient.cs  ResilientToolDecorator.cs
src/Spectra.Kernel/Scheduling/: ExecutionPlan.cs  NodeExecutionState.cs  ParallelScheduler.cs
src/Spectra.Kernel/Threading/: InMemoryThreadManager.cs
src/Spectra.Kernel/Validation/: InputValidator.cs  WorkflowValidator.cs
src/Spectra/Registration/: McpServerConfigBuilder.cs  NullEventSink.cs  (+5 more)
tests/Spectra.Tests/: Spectra.Tests.csproj
(+286 files in other folders)
