<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Spectra.Cli</RootNamespace>
    <Description>CLI development tool for Spectra workflow authors. Analogous to dotnet-ef.</Description>
    <ToolCommandName>spectra</ToolCommandName>
    <IsPackable>false</IsPackable>
    <PackageId>Spectra.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <ProjectReference Include="..\..\src\Spectra\Spectra.csproj" />
    <ProjectReference Include="..\..\src\Spectra.Contracts\Spectra.Contracts.csproj" />
  </ItemGroup>

</Project>
