<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Spectra</RootNamespace>
    <Description>AI workflow orchestration for .NET. Define workflows as graphs, mix code and agent steps, choose providers per step.</Description>
    <PackageId>Spectra</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spectra.Kernel\Spectra.Kernel.csproj" />
    <ProjectReference Include="..\Spectra.Extensions\Spectra.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Spectra.Tests" />
  </ItemGroup>

</Project>
