<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Spectra.Extensions</RootNamespace>
    <Description>LLM provider integrations for Spectra. OpenAI, Anthropic, Gemini, Ollama, OpenRouter.</Description>
    <PackageId>Spectra.Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectra.Contracts\Spectra.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Spectra.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
